MONGODB_URL = mongodb+srv://narvick:narvick@cluster0.b8cxk.mongodb.net/products?retryWrites=true&w=majority
MONGODB_DB = products
ADMIN_USERNAME = admin
ADMIN_PASSWORD = narvick503@
TOKEN = kfwfw31dq || dfsdf24dsvw || 32fewwfwv423s1d
DEV_URL = "http://localhost:3000"
PROD_URL = ""